{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
<!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Ben Pearce</title>\
  <!--\
  270x170\
  270x540\
  570x370\
  -->\
  <link rel="stylesheet" href="css/style.css" />\
</head>\
<body>\
\
  <h1>Ben Pearce</h1>\
  <nav>\
    <ul>\
      <li><a href="index.html">Projects</a></li>\
   \
      <li><a href="showreel.html">Showreel</a></li>\
    </ul>\
    <ul>\
      <li><a href="about.html">About</a></li>\
      <li><a href="contact.html">Contact</a></li>\
    </ul>\
  </nav>\
\
<div id="container" class="clearfix detail">\
\
  <h2>IITTALA // TANSSI</h2>\
 \
  <p></br>A collaboration with award winning illustrator (a href="http://www.klaush.com> target="blank">Klaus Haapeniemi<a/>. A short film for Finnish homeward brand <a href="http://www.iittala.com" target="blank">Iittala</a> to promote their Tanssi range. Tanssi \'96 meaning \'91dance\'92 in Finnish \'96 is a pattern inspired by the visual designs by Klaus Haapaniemi for the Finnish National Opera production of \'93The Cunning Little Vixen\'94, a Czech opera by Leo\'9a Jan\'e1\uc0\u269 ek, and formed the basis for the animation. The film follows the vixen as she searches for her beloved fox, meeting various characters along the way. <br><br>Agency: Pocko<br>Illustration: Klaus Haapeniemi. </br></br></p>\
\
<iframe src="http://player.vimeo.com/video/4903414?title=0&amp;byline=0&amp;portrait=0" width="690" height="518" frameborder="0"></iframe><br><br>\
<img src="detail_img/3easyemail1.jpg">\
\
\
\
\
\
</div> <!-- #container -->\
\
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>\
<script type="text/javascript">\
  var _gaq = _gaq || [];\
  _gaq.push(['_setAccount', 'UA-35077591-1']);\
  _gaq.push(['_trackPageview']);\
  (function() \{\
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\
  \})();\
</script>\
</body>\
</html>}